spring.application.name=springmbud
spring.datasource.url=jdbc:mysql://localhost:3306/springbutt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update